siteName:Cresta Loma
latitude:32.30316
longitude:110.98590
elevation:719.33
sqmModel:200
sqmSerial:123456
sqmIP:192.168.7.4
sqmPort:10001
dbName:nightwatcher_db
readingInterval:30
controlPort:9000
sqmHeartbeatInterval:10
sqmReadTimeout:10
sqmWriteTimeout:10
enableReadOnStartup:true
