siteName:Cresta Loma
latitude:32.30316
longitude:110.98590
elevation:719.33
sqmModel:200
sqmSerial:123456
sqmIP:192.168.7.4
sqmPort:10001
dbName:nightwatcher_db
readingInterval:30
controlPort:9000
sqmHeartbeatInterval:10
sqmReadTimeout:10
sqmWriteTimeout:10
enableReadOnStartup:true
AmbientWeatherAPIKey:407cd719afeb4ea1a0aec5f95cb978d1a84fed86825d41218aac408b8dda3f66
AmbientWeatherAppKey:38a403416abd4946a604b4c3bbb8486549ccc496bbe942709a8b833facc001fc
AmbientWeatherUpdateInterval:60
AmbientWeatherDeviceMAC:C8:C9:A3:10:41:56
enableWeather:true
enableDataSend:false